LoadModule spamhaus_module modules/mod_spamhaus.so
<IfModule mod_spamhaus.c>
	MS_METHODS POST,PUT,OPTIONS,CONNECT,GET
	MS_WhiteList /etc/spamhaus.wl
	MS_DNS sbl-xbl.spamhaus.org
	MS_CacheSize 8192
	MS_CustomError "Dostęp Zabroniony! Twój adres znajduje się na liście Spamhaus.org"
</IfModule>
